<!DOCTYPE html>


  <head lang="pt-br">


    <title> Site Davi</title>

<!--CSS DO BOOTSTRAP-->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>  


<link href="font-awesonm.css" type="tetx/css" rel="stylesheet">
<link href="css/halloween.css" type="" rel="stylesheet">


 
  <meta name="viewport" contebt="width=device-width, initial-scale=1.0"> 
<meta charset="utf-8">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  </head>


  <body class="container">
<!--INICIO DO MENU-->
<div class="navbar-wrapper">
     <div class="container">
     <div class="navbar-inverse navbar-fixed-top" role="navegatrion">
     <div class="contrainer">
     <div class="navbarheader col-md-8">

<!--ESPAÇO-->
<!--BOTÃO QUANDO FICA PEQUENO-->
<button type="button" class="navbar-toggle"
data-tpggle="collapse" data-target=".navbar-collapse">

<span class="sr-only"> toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<!--FIM-BOTÃO QUANDO FICA PEQUENO-->






<div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
   <li><a href="#"><img src="img/logotipo.jpg" width="80px"  height="40px"></a></li>
    <li class="#action"><a href="#">Inicio</a></li>
    <li><a href="#sobre">Sobre</a></li>
    <li><a href="#equipe">Equipe</a></li>
    <li><a href="#contato">Contato</a></li>
    <li><a href="blog.html">Blog</a></li>
    <li><a href="login.html">Entrar</a></li>


    </ul>
 </div>
</div>
</div>
</div>

<!--FIM DO MENU-->

<!--INICIO DO BANNER-->
<br><br><br>
<sectin class="row">
<div class="col-lg-12">
<div id="carousel-example-generic" class="caroucel slid" data-ride="caroucel">

    <div class="carousel-inner" role="listbox">
    <div class="item active">
<img src="img/playstation.png" width="100%" alt="Banner" title="site Davi">
<div class="carousel-caption">
  <button class="btn btn-warning btn-lg">SAIBA MAIS</button>

</div>
</div>
</div>
</div>
</div>

<!--FIM DO BANNER-->

<!--inicio O que fazemos--><br><br>

<h1 class="text_A"> O melhores lancamentos da playstation</h1>
<div class="row">

  <div class="col-lg-4"><!--parte 1-->
<h3 class="text_C">Principais atividades</h3>
<p>Pessos usam 
se divertem mais com osnovos consoles.</p></div>

  <div class="col-lg-4"><!--parte 2-->
<h3 class="text_B">O lancamento do god of war 4</h3>
<p>em todo o 
mundo milhares de pessoas esperan esse jogo encrivel .</p></div>

  <div class="col-lg-4"><!--parte 3-->
<h3 class="text_D">o lancamento do the last of us</h3>
<p>tambem um dos mais esperados jogo de 2017.</p>
</div>

</div>

<!--fim O que fazemos-->

<!--inicicio do sobre--><div id="sobre"></div><br><br><br>
<h1 class="text_A">Sobre o site de noticias da playstation</h1>
<div class="row">

 <div class="col-lg-6 part1"><p>
Injustice 2 apresenta os primeiros personagens extra
A NetherRealm Studios e a Warner Bros anunciaram as primeiras três personagens adicionais que serão apresentadas em Injustice 2, o novo fighting game onde podes jogar com as principais figuras da DC Comics A bela e poderosa Starfire”</p>
</div>

 <div class="col-lg-6 part1"><p>Modo Fotográfico de Horizon será atualizado com "poses" para Aloy
A Guerrilla Games informou hoje 3 , através do PlayStation Blog que irá disponibilizar uma atualização com melhorias no modo fotográfico de Horizon Zero Dawn Jeroen Roding, gerente de comunidades do estúdio, explicou</p>
</div>

</div>

<!--fim do sobre-->

<!--inicio do quem faz isso acontecer--><br>
<div id="equipe"></div><br><br><br>
<div class="row">
<br>
<h1 class="text_A">Quem faz isso acontecer</h1>


  <div class="col-lg-3 part2"><!--produtor-->
<img class="img-circle" alt="Produtor" title="Produtora" src="img/inex00.jpg" width="100%" height="100%">
<p class="text1"><b>Produtor<b></p></div>

  <div class="col-lg-3 part2"><!--reponsavel pela montagem-->
<img class="img-circle" alt="Responsavel pela montagem" title="Responsavel pela montagem" src="img/inex1.jpg" width="100%" height="180%">
<p class="text1"><b>Responsavel pela montagem<b></p></div>

  <div class="col-lg-3 part2"><!--recepcionista-->
<img class="img-circle" alt="Recepcionista" title="Recepcionista" src="img/inex3.jpg" width="100%" height="100%">
<p class="text1"><b>programação<b></p></div>

  <div class="col-lg-3 part2"><!--segurança-->
<img class="img-circle" alt="Segurança" title="Segurença" src="img/inex4.jpg" width="50%" height="50%">
<p class="text1"><b>Segurança<b></p></div>

</div><br>

<!--fim do que faz acontecer-->

<!--inicio do formulario-->
<div id="contato"></div><br><br><br><br><br><br>
<div class="row text_E"> 
<div class="col-lg-6 text_E">
<form action="#">
<legend>Entrem em contato</legend>

<input placeholder="Nome:" class="input-lg form-control"> <br>
<input placeholder="E-mail:" class="input-lg form-control"><br>
<input placeholder="Assunto:" class="input-lg form-control"><br>


<textarea placeholder="Mensagem:" class="input-lg form-control"></textarea>

<button class="btn btn-success btn-primmary btn-block">Enviar</button>


</form>
</div>


<div class="col-lg-6"> <!--parte 2- endereço-->
<img src="img/logotipo.jpg" width="40%" height="80%"><br><br>
<p></strong> 
SITE:</strong> www.todo_sobre_playstation.com<br>
E-mail: daviadryan123@gmail.com<br>
Telefone: (88) 98835-9208<br><br>
</p>
<p> Local do evento: Parque de Eventos em milagres<br> </p>

</div>


</div>

<!--fim do formulario-->
<br><br>
<!--Inicio rodape-->
<footer class="row text_F">




<div class="col-lg-4"> <!--parte 1-->
<a href="inex.html">
<img src="img/logotipo.jpg" width=30%>
</a>
</div>


<div class="col-lg-4"> <!--parte 1-->
<a href="index.html">
<img src="img/play.png" width="50%">
</a>
</div>

<br><br><br><br>





<div class="col-lg-4 "> <!--parte 2-->
<br>
Site Davi &copy; 2017
</div>



<div class="col-lg-4"> <!--parte 3- rede social-->
<a href="#"><img src="img/b2.png"></a>
<a href="#"><img src="img/b3.png"></a>
<a href="#"><img src="img/b4.png"></a>
<a href="#"><img src="img/b5.png"></a>





</div>


</footer>
<!--fim do rodape-->

<!---->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>





















  </body>


</html>